<html>
<head>
<script src="https://cdn.steemjs.com/lib/latest/steem.min.js"></script>
<title>Burn Payout To @null</title>
<link rel="stylesheet" type="text/css" href="http://fbslo.net/css.css">
<meta name='Author' content='@fbslo'>



<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: white;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: linear-gradient(90deg, orange 50%, red 50%);
    cursor: pointer;
}
</style>
</head>
<body>

  <div class="slidecontainer">
<div class="form-style-8">
  <h2><center>Burn Payout to @null</center></h2>
  <form>
    <input type="text" id="account" placeholder="Account (e.g. fbslo)" />
    <input type="text" id="key" placeholder="Private Posting Key" />
    <input type="text" id="permlink" placeholder="Permlink (e.g. winner-of-2500-followers-contest)" />
    <input type="range" min="0" max="90" class="slider" value='0' id="myRange">
    <p></p><br>
    <h2><center><a href='https://steemit.com/@null' style='text-decoration:none' >@null</a> will get: <span id="null"></span> %</h2></center>
    <br>
    <h2><center>Author will get: <span id="author"></span> %</h2></center>
    <br>
    <h2><center>Fee: 10 %</h2></center>
    <center><input type="button" value="BURN"  onClick='burn()'/></center>
  </form>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("null");
var author = document.getElementById("author");
output.innerHTML = slider.value;
author.innerHTML = 90 - slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
  author.innerHTML = 90 - this.value;
}

function burn(){

var author = document.getElementById("account").value;
var wif = document.getElementById("key").value;
var permlink = document.getElementById("permlink").value;
var maxAcceptedPayout = '1000000.000 SBD'
var percentSteemDollars = 10000
var allowVotes = true
var burn123 =  slider.value * 100
var allowCurationRewards= true
var extensions = [[0, {
        "beneficiaries": [
            {
                "account": "fbslo",
                "weight": 1000
            },
            {
                "account": "null",
                "weight": burn123
            }
        ]}]]
var jsonMetadata = ''



steem.broadcast.commentOptions(wif, author, permlink, maxAcceptedPayout, percentSteemDollars, allowVotes, allowCurationRewards, extensions, function(err, result) {
  alert(err, result);
});
}

</script>


</body>
</html>
