<html>
<head>
  <title>FAQ</title>
  <!--Created by @fbslo -->
  <meta name='Author' content='@fbslo'>
  <meta name='description' content='FAQ'>
  <meta name='keywords' content='steem, steemit, blockchain, cryptocurrency, tools, fbslo, faq, questions'>
  <meta name='refresh' content='22th April 2018, 19:12 CET'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style type="text/css">
  .form-style-8{
      font-family: 'Open Sans Condensed', arial, sans;
      width: 500px;
      padding: 30px;
      background: #FFFFFF;
      margin: 50px auto;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
      -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
      -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

  }
  .form-style-8 h2{
      background: #4D4D4D;
      text-transform: uppercase;
      font-family: 'Open Sans Condensed', sans-serif;
      color: #797979;
      font-size: 18px;
      font-weight: 100;
      padding: 20px;
      margin: -30px -30px 30px -30px;
  }
  .form-style-8 input[type="text"],
  .form-style-8 input[type="date"],
  .form-style-8 input[type="datetime"],
  .form-style-8 input[type="email"],
  .form-style-8 input[type="number"],
  .form-style-8 input[type="search"],
  .form-style-8 input[type="time"],
  .form-style-8 input[type="url"],
  .form-style-8 input[type="password"],
  .form-style-8 textarea,
  .form-style-8 select
  {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      display: block;
      width: 100%;
      padding: 7px;
      border: none;
      border-bottom: 1px solid #ddd;
      background: transparent;
      margin-bottom: 10px;
      font: 16px Arial, Helvetica, sans-serif;
      height: 45px;
  }
  .form-style-8 textarea{
      resize:none;
      overflow: hidden;
  }
  .form-style-8 input[type="button"],
  .form-style-8 input[type="submit"]{
      -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
      -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
      box-shadow: inset 0px 1px 0px 0px #45D6D6;
      background-color: #2CBBBB;
      border: 1px solid #27A0A0;
      display: inline-block;
      cursor: pointer;
      color: #FFFFFF;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 14px;
      padding: 8px 18px;
      text-decoration: none;
      text-transform: uppercase;
      height:50px;
      width:250px;
  }
  .form-style-8 input[type="button"]:hover,
  .form-style-8 input[type="submit"]:hover {
      background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
      background-color:#34CACA;
  }
  a:link{
           color: green;
       }
       a:hover{
           color: yellow;
       }
       a:active{
           color: green;
       }
       a:visited{
         color:red;
       }
  </style>


</head>
<body

<div class="form-style-8">
  <h2><center>FAQ</center></h2>
    <center><h3>Is my account safe when I create post?</h3></center>
    <center>Yes, your password is not stored.</center>
    <center><h3>Is my account safe when I use SteemConnect?</h3></center>
    <center>Yes, SteemConnect.com is trused service by Steemit Inc. and Busy.org</center>
    <center><h3>How do you post my post to blockchain?</h3></center>
    <center>This tool is using Steem-js JavaScript library.</center>
    <center><h3>I don't know what is power up, witness, vest?</h3></center>
    <center>Please read <a href='https://steemit.com/faq.html' style='text-decoration: none' target="_blank">Steemit.com FAQ</a></center>
    <center><h3>I found an error. How can I contact @fbslo?</h3></center>
    <center>Please contact me on Steem.chat or Discord - <a href='http://fbslo.net/#contact' style='text-decoration: none'>Contact Info</a> </center>
    <center><h3>Is this project open source?</h3></center>
    <center>Yes - <a href='https://github.com/fbslo/steemtools' style='text-decoration: none' target="_blank">GitHub</a> </center>
    <br>
    

  </div>






</body>
</html>
