<html>
<head>
  <title>Steem Tools</title>
  <!--Created by @fbslo -->
  <meta name='Author' content='@fbslo'>
  <meta name='description' content='Steem Tools'>
  <meta name='keywords' content='steem, steemit, blockchain, cryptocurrency, tools, fbslo'>
  <meta name='refresh' content='22th April 2018, 19:12 CET'>
  <!-- alert -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <meta name='refresh' content='22th April 2018, 19:12 CET'>


  <style type="text/css">
  .form-style-8{
      font-family: 'Open Sans Condensed', arial, sans;
      width: 500px;
      padding: 30px;
      background: #FFFFFF;
      margin: 50px auto;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
      -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
      -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

  }
  .form-style-8 h2{
      background: #4D4D4D;
      text-transform: uppercase;
      font-family: 'Open Sans Condensed', sans-serif;
      color: #797979;
      font-size: 18px;
      font-weight: 100;
      padding: 20px;
      margin: -30px -30px 30px -30px;
  }
  .form-style-8 input[type="text"],
  .form-style-8 input[type="date"],
  .form-style-8 input[type="datetime"],
  .form-style-8 input[type="email"],
  .form-style-8 input[type="number"],
  .form-style-8 input[type="search"],
  .form-style-8 input[type="time"],
  .form-style-8 input[type="url"],
  .form-style-8 input[type="password"],
  .form-style-8 textarea,
  .form-style-8 select
  {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      display: block;
      width: 100%;
      padding: 7px;
      border: none;
      border-bottom: 1px solid #ddd;
      background: transparent;
      margin-bottom: 10px;
      font: 16px Arial, Helvetica, sans-serif;
      height: 45px;
  }
  .form-style-8 textarea{
      resize:none;
      overflow: hidden;
  }
  .form-style-8 input[type="button"],
  .form-style-8 input[type="submit"]{
      -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
      -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
      box-shadow: inset 0px 1px 0px 0px #45D6D6;
      background-color: #2CBBBB;
      border: 1px solid #27A0A0;
      display: inline-block;
      cursor: pointer;
      color: #FFFFFF;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 14px;
      padding: 8px 18px;
      text-decoration: none;
      text-transform: uppercase;
      height:50px;
      width:350px;
  }
  .form-style-8 input[type="button"]:hover,
  .form-style-8 input[type="submit"]:hover {
      background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
      background-color:#34CACA;
  }
  a:link{
           color: green;
       }
       a:hover{
           color: yellow;
       }
       a:active{
           color: green;
       }
       a:visited{
         color:red;
       }
  </style>
<font>
<script type="text/javascript">
    swal({
      title: "Disclaimer",
      text: "THE TOOLS ARE PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY.",
      icon: "warning",
      buttons: true,
      dangerMode: true,
      buttons: ["I Agree", "Cancel"],
    })
    .then((willDelete) => {
      if (willDelete) {
        swal({
          icon: "http://fbslo.net/tools/leave.png",
        });
      }
    });
  </script>


</head>
<body


<div class="form-style-8">
  <h2><center>Steem Tools</center></h2>
    <center><a href='steem.html'><input type="button" value="Create a Post on the STEEM Blockchain" id='post'/></center></a>
    <br>
    <center><a href='delegate.html'><input type="button" value="Delegate Steem Power" id='delegate'/></center></a>
    <br>
    <center><a href='powerup.html'><input type="button" value="Power Up" id='powerup'/></center></a>
    <br>
    <center><a href='witness.html'><input type="button" value="Vote for Witness" id='witness'/></center></a>
    <br>
    <center><a href='transfer.html'><input type="button" value="Transfer STEEM or SBD" id='transfer'/></center></a>
    <br>
    <center><a href='faq.html'><input type="button" value="Frequently Asked Questions" id='faq'/></center></a>
    <br>
    <br>
  <center><em>Created with 	&#10084; by <a href='https://v2.steemconnect.com/sign/account-witness-vote?witness=fbslo&approve=1' style='text-decoration: none'>Steem witness </a> <a href='https://steemit.com/@fbslo' style='text-decoration: none'>@fbslo.</a></em></center>
  <br>
  <br>
  <center><sup><sup>Copyright &#169; 2018 <a href="https://steemit.com/@fbslo" target="_blank" style='text-decoration: none'>@fbslo</a> All rights reserved.<p></center></sup></sup>
</div>
</body>
</html>
