<html>
<head>
  <title>Power Down</title>
  <!--Created by @fbslo -->
  <meta name='Author' content='@fbslo'>
  <meta name='description' content='Power Down To Another Account'>
  <meta name='keywords' content='steem, steemit, blockchain, cryptocurrency, powerdown, fbslo'>
  <meta name='refresh' content='22th April 2018, 19:12 CET'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style type="text/css">
  .form-style-8{
      font-family: 'Open Sans Condensed', arial, sans;
      width: 500px;
      padding: 30px;
      background: #FFFFFF;
      margin: 50px auto;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
      -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
      -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

  }
  .form-style-8 h2{
      background: #4D4D4D;
      text-transform: uppercase;
      font-family: 'Open Sans Condensed', sans-serif;
      color: #797979;
      font-size: 18px;
      font-weight: 100;
      padding: 20px;
      margin: -30px -30px 30px -30px;
  }
  .form-style-8 input[type="text"],
  .form-style-8 input[type="date"],
  .form-style-8 input[type="datetime"],
  .form-style-8 input[type="email"],
  .form-style-8 input[type="number"],
  .form-style-8 input[type="search"],
  .form-style-8 input[type="time"],
  .form-style-8 input[type="url"],
  .form-style-8 input[type="password"],
  .form-style-8 textarea,
  .form-style-8 select
  {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      display: block;
      width: 100%;
      padding: 7px;
      border: none;
      border-bottom: 1px solid #ddd;
      background: transparent;
      margin-bottom: 10px;
      font: 16px Arial, Helvetica, sans-serif;
      height: 45px;
  }
  .form-style-8 textarea{
      resize:none;
      overflow: hidden;
  }
  .form-style-8 input[type="button"],
  .form-style-8 input[type="submit"]{
      -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
      -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
      box-shadow: inset 0px 1px 0px 0px #45D6D6;
      background-color: #2CBBBB;
      border: 1px solid #27A0A0;
      display: inline-block;
      cursor: pointer;
      color: #FFFFFF;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 14px;
      padding: 8px 18px;
      text-decoration: none;
      text-transform: uppercase;
      height:50px;
      width:350px;
  }
  .form-style-8 input[type="button"]:hover,
  .form-style-8 input[type="submit"]:hover {
      background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
      background-color:#34CACA;
  }
  a:link{
           color: green;
       }
       a:hover{
           color: yellow;
       }
       a:active{
           color: green;
       }
       a:visited{
         color:red;
       }
  </style>


</head>
<body

<div class="form-style-8">
  <h2><center>Power Down To Another Account<br><sup>set_withdraw_vesting_route</sup></center></h2>
  <form>
    <input type="text" id="from" placeholder="From (e.g. fbslo)" />
    <input type="text" id="to" placeholder="To (e.g. steem)" />
    <input type="text" id="amount" placeholder="Amount (10000 = 100%)" />
    <select id="vest">
    <option value="false">Power up to another account?</option>
    <option value="false">No</option>
    <option value="true">Yes</option>
    </select>
    <center><input type="button" value="Power Down" id='button'/></center>
  </form>
</div>



<!-- link -->
<script type="text/javascript">
    document.getElementById("button").onclick = function () {
        location.href =
          "https://v2.steemconnect.com/sign/set_withdraw_vesting_route?from_account=" + document.getElementById("from").value +
          "&to_account=" + document.getElementById("to").value + "&percent=" + document.getElementById("amount").value + "&auto_vest=" + document.getElementById('vest').value;
    };

</script>
</body>
</html>
