<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Reputation</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900" rel="stylesheet">
        <style type="text/css">
.form-style-8{
    font-family: 'Open Sans Condensed', arial, sans;
    width: 500px;
    padding: 30px;
    background: #FFFFFF;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-8 h2{
    background: #4D4D4D;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #797979;
    font-size: 18px;
    font-weight: 100;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
}
.form-style-8 textarea{
    resize:none;
    overflow: hidden;
}
.form-style-8 input[type="button"],
.form-style-8 input[type="submit"]{
    -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    box-shadow: inset 0px 1px 0px 0px #45D6D6;
    background-color: #2CBBBB;
    border: 1px solid #27A0A0;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    padding: 8px 18px;
    text-decoration: none;
    text-transform: uppercase;
}
.form-style-8 input[type="button"]:hover,
.form-style-8 input[type="submit"]:hover {
    background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
    background-color:#34CACA;
}
input {
  text-align: center
}
</style>
    </head>

       <body>

         <div class="form-style-8">
           <h2><center>Reputation</center></h2>

		<div class="wrapper">
			<div id="container" class="container text-center">
				<div class="row mb-0" v-cloak>
					<div class="col-sm-8 ml-auto mr-auto"  v-cloak>
					</div>
				</div>
				<div class="row mb-0" v-cloak>
					<div class="col-sm-8 ml-auto mr-auto">
						<h1>
							 <p style="font-family:'Courier New'"> {{ user }}({{ userData.level }})</p>
						</h1>
					</div>
        </div>

				<div class="row">

				</div>
				<div class="row" v-cloak>
					<div class="col-sm-8 ml-auto mr-auto">
						<p>
							<span class='colored'><em>{{ userData.reputation }}</span> Billions current reputation</em></span>
						</p>
					</div>
				</div>
				<div class="row" v-cloak>
					<div class="col-sm-8 ml-auto mr-auto">
						<p>
							<span class="colored"><em>{{ userData.remaining }}</span> Billions remaining until next level</em></span>
						</p>
					</div>
				</div>
				<div class="row" v-cloak>
					<div class="col-sm-8 ml-auto mr-auto">
						<p>
							{{ userData.vested }}<em> Mega Vests</em> <br>{{ userData.power }}% <em>Voting Power</em></span>
						</p>
					</div>
				</div>
				<div class="row mb-0">
					<div class="col-sm-8 ml-auto mr-auto">
						<div class="form-group">
							<input class="form-control" name="username" type="text" v-model.lazy="user" placeholder="Username">
							<label for="username">
                <!-- button-->
            <input type="button" value="Get Reputation" id='button'/>
                <script type="text/javascript">
                document.getElementById("button").onclick = refreshAccountData(vm.user)
                </script>


                <!-- /button -->
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>



      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.0/bluebird.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.min.js"></script>
      <script src="https://cdn.steemjs.com/lib/latest/steem.min.js"></script>
      <script type="text/javascript" src="app.js"></script>
  </body>

  </html>
